{"alpha": 50, "beta": 0, "compress": 0.6, "theta": 0.7, "phi": 0.9, "crf": "21", "crop_top": 0, "crop_left": 0, "crop_right": 0, "crop_bottom": 0, "preset": "slow", "preset_index": 6, "chroma": "yuv420p", "chroma_index": 0, "scaling": "UltraSharpx2", "scaling_index": 13, "ssim_threshold": 0.99, "current_ssim_value": 0.0, "enable_enhancement": true, "white_balance": true, "threads": 5}