{"alpha": 127, "beta": 78, "compress": 0.6, "theta": 0.2, "phi": 1.0, "crf": "21", "crop_top": 0, "crop_left": 0, "crop_right": 0, "crop_bottom": 0, "preset": "ultrafast", "preset_index": 0, "chroma": "yuv420p", "chroma_index": 0, "scaling": "RealAnimeV3x2", "scaling_index": 7, "ssim_threshold": 0.99, "current_ssim_value": 0.0, "enable_enhancement": false, "white_balance": false, "threads": 1}